{
  "manifest_version": 2,
  "name": "Youtube Shorts Remover",
  "version": "1.0.0",

  "description": "Removes the distracting Youtube Shorts and Posts from Youtube.",

  "icons": {
    "36": "icons/ytb-32x32.png",
    "48": "icons/ytb-48x48.png",
    "96": "icons/ytb-96x96.png",
    "144": "icons/ytb-144x144.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "2d6988b6-8474-4117-9a1d-90f96c9d1140",
      "strict_min_version": "42.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["index.js"]
    }
  ]
}
